{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc && node -e \"require('fs').copyFileSync('src/db/libsqlWorker.cjs','dist/db/libsqlWorker.cjs')\"",
    "start": "node dist/index.js",
    "lint": "tsc --noEmit",
    "test": "tsx --test src/__tests__/critical.test.ts src/__tests__/social.test.ts",
    "owner:register": "tsx src/scripts/registerOwner.ts",
    "telegram:auth": "tsx src/scripts/telegramAuth.ts",
    "telegram:sync": "tsx src/scripts/telegramPoll.ts",
    "telegram:poll": "tsx src/scripts/telegramPoll.ts",
    "telegram:backfill": "tsx src/scripts/telegramBackfill.ts",
    "inactivity:purge": "tsx src/scripts/inactivityPurge.ts",
    "social:worker": "tsx src/scripts/socialWorker.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1114.0",
    "@libsql/client": "^0.17.4",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^13.0.3",
    "cors": "^2.8.6",
    "drizzle-orm": "^0.45.2",
    "express": "^5.2.1",
    "input": "^1.0.1",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^9.0.5",
    "telegram": "^2.26.22",
    "uuid": "^14.0.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^9.6.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.2.0",
    "@types/nodemailer": "^8.0.1",
    "@types/uuid": "^10.0.0",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  }
}
